body {
    font-size: 15px;
    margin: 50px;
    background-image: url(./asset/bg.jpg);
    background-size: cover;
  }

  .button {
    background: rgb(225, 125, 142);
    border: none;
    padding: 10px 10px;
    border-radius: 10px;
    text-align: center;
  }

  img {
    max-width: 100%;
  }

  /* .wrapper */

  .wrapper {
    display: grid;
    grid-gap: 20px;
  }

  .top {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      "hero hero cta1"
      "hero hero cta2"
  }

  .hero {
    grid-area: hero;
    min-height: 400px;
    background: white url(./asset/cover_bg.jpg);
    background-size: cover;
    background-position: bottom right;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }

  .hero > * {
    background: rgb(225, 125, 142);;
    padding: 5px;
  }

  .cta {
    background: rgb(225, 125, 142);;
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;
  }

  .cta p {
    margin: 0;
  }

  .cta1 {
    grid-area: cta1;
  }

  .cta2 {
    grid-area: cta2;
  }

  .price {
    font-size: 60px;
    font-weight: 300;
  }

  /* Navigation */

  .menu ul {
    display: grid;
    grid-gap: 10px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }

  .menu a {
    background: rgb(225, 125, 142) ;
    display: block;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    color: black;
    text-transform: uppercase;
    font-size: 20px;
  }

  [aria-controls="menu-list"] {
    display: none;
  }

  /* Features! */

  .features {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .feature {
    background: white;
    padding: 10px;
    border: 1px solid white;
    text-align: center;
    box-shadow: 0 0 4px  rgba(0,0,0,0.1);
  }

  .feature .icon {
    font-size: 50px;
  }
  .icon img{
    width: 50%;
  }

  .feature p {
    color: rgba(0,0,0,0.5);
  }

  /* About Section */

  .about {
    background: white;
    padding:50px;
    display: grid;
    grid-template-columns: 400px 1fr;
    align-items: center;
  }

  /* Gallery! */

  .gallery {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .gallery img {
    width: 100%;
  }

  .gallery h2 {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px;
    align-items: center;
  }

  .gallery h2:before, .gallery h2:after {
    display: block;
    content: '';
    height: 10px;
    background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
  }

  .gallery h2:after {
    --direction: right;
  }

.input{
  display: block;
    line-height: 2em ;
    width: 350px;
    border-radius:3px ;
    border-color: black;
    margin: 15px 0;
}
#contact form input:last-child{
    margin: 10px;
}
.fa {
  padding: 10px;
  }

a{
    text-decoration: none;
  }

  a i {
    background-color: rgb(147, 146, 146);
    color: white;
    border-radius: 55px;
  }
  .websites{
    text-align: center;
    margin: 0px 10px;
  }

  footer div img{
    width: 30%;
  }
  .footer{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;

  }
  form{
    text-align: center;
  }